version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 437243966461.dkr.ecr.us-east-1.amazonaws.com
      - REPOSITORY_URI=437243966461.dkr.ecr.us-east-1.amazonaws.com/mysb
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=${COMMIT_HASH:=latest}
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker --version
      - docker build -t 437243966461.dkr.ecr.us-east-1.amazonaws.com/mysb:latest .
      - docker tag 437243966461.dkr.ecr.us-east-1.amazonaws.com/mysb:latest 437243966461.dkr.ecr.us-east-1.amazonaws.com/mysb:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push 437243966461.dkr.ecr.us-east-1.amazonaws.com/mysb:latest
      - docker push 437243966461.dkr.ecr.us-east-1.amazonaws.com/mysb:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"mysb","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
artifacts:
    files: imagedefinitions.json